@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Images/Cover.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 90vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.Text {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.Text> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.Text> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.Text> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperate {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}



.btn-rd {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 400;
    cursor: pointer;
}

.btn-rd-a {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 400;
    cursor: pointer;
}

.TextButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.simg {
    position: relative;
}

.simg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.simg video {
    width: 350px;
    border-radius: 4px;
    border: 2px solid rgb(124, 5, 5);
    z-index: 10;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.FAQ {
    background: black;
    color: white;
    padding: 34px;
}

.FAQ h1 {
    text-align: center;
    font-size: 48px;
}

.quest {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 85vw;
    margin: 10px auto;
    cursor: pointer;
}

.quest svg {
    filter: invert(1);
}

.quest:hover {
    background-color: #b9b7b7;
    color: white;
}

.FAQ .Text {
    margin-top: 30px;
}

.FAQ .TextButton {
    margin-top: 30px;
}

footer {
    color: rgb(192, 191, 191);
    max-width: 95vw;
    margin: auto;
    padding: 60px;
    text-decoration: none;
}

footer .questions {
    padding: 20px 0px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: rgb(190, 190, 190);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .btn {
    margin-top: 20px;
    padding: 9px 35px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 10px;
    border: 1px solid white;
    cursor: pointer;
}

footer .tx {
    margin-top: 15px;
}

@media screen and (max-width: 1100px) {
    .first {
        flex-wrap: wrap;
    }

    .simg img {
        width: 305px;
    }

    .simg video {
        width: 305px;
    }

    .Text> :nth-child(1) {
        font-size: 32px;
    }

    .Text> :nth-child(2) {
        font-size: 18px;
    }

    .Text> :nth-child(3) {
        font-size: 18px;
    }

    .TextButton {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .FAQ h1 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}

@media screen and (max-width:1100px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        color: white;
    }
}